ami=ami-0142f6ace1c558c7d

entraos_api_uri=https://api-devtest.entraos.io
slack_channel=U02HZFX1R8U
whydah_uri=https://entrasso-devtest.entraos.io
whydah_application_name=nerthus
whydah_application_id=bbe577ccf96dad8c87204ed9b
whydah_application_secret=07ce47d1b17d81accf5081552
