port=
ami=
aeskey=
region=
username=
password=
filebeat_password=
health_url_with_base_path=
url=https://localhost:3030/nerthus

env=dev
env_icon=

entraos_api_uri=
slack_channel_secret=
slack_channel_status=
slack_token=
whydah_uri=
whydah_application_name=Nerthus
whydah_application_id=
whydah_application_secret=

vili_whydah_application_id=
vili_whydah_application_secret=
